{
  "name": "loa-assistant",
  "version": "0.1.0",
  "description": "Assistant LOA temps reel pour IVAO Aurora - Marseille ACC",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "node test.js",
    "dist": "electron-builder --win portable"
  },
  "devDependencies": {
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.coloa.app",
    "productName": "CoLOA",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "portable",
      "icon": "assets/icon.ico"
    },
    "portable": {
      "artifactName": "CoLOA-${version}-portable.exe"
    }
  }
}
